// Código original con error
{combo.herbs.map((herb, herbIdx) => (
  <React.Fragment key={herbIdx}>
    <Badge className="text-xs bg-white text-primary border border-primary font-medium text-[10px] py-0.5 whitespace-nowrap">{herb}</Badge>
    {herbIdx < combo.herbs.length - 1 && (
      <span className="mx-0.5 text-gray-400">+</span>
    )}
  </React.Fragment>
))}

// Código corregido (operador opcional ?. y valor por defecto)
{combo.herbs?.map((herb, herbIdx) => (
  <React.Fragment key={herbIdx}>
    <Badge className="text-xs bg-white text-primary border border-primary font-medium text-[10px] py-0.5 whitespace-nowrap">{herb}</Badge>
    {herbIdx < (combo.herbs?.length || 0) - 1 && (
      <span className="mx-0.5 text-gray-400">+</span>
    )}
  </React.Fragment>
))}