/* Agrega estos estilos CSS a tu index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 201 96% 32%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  .chinese {
    font-family: "Noto Sans SC", "PingFang SC", "Microsoft YaHei", sans-serif;
  }
}

/* Estilos para las badges de meridianos */
.meridian-badge {
  @apply inline-flex items-center justify-center px-2 py-1 text-xs font-medium rounded-md;
}

.meridian-Lung {
  @apply bg-white border border-blue-300 text-blue-700;
}

.meridian-Large-Intestine, .meridian-Colon {
  @apply bg-white border border-orange-300 text-orange-700;
}

.meridian-Stomach {
  @apply bg-white border border-yellow-400 text-yellow-700;
}

.meridian-Spleen {
  @apply bg-white border border-amber-300 text-amber-700;
}

.meridian-Heart {
  @apply bg-white border border-red-300 text-red-700;
}

.meridian-Small-Intestine {
  @apply bg-white border border-pink-300 text-pink-700;
}

.meridian-Urinary-Bladder, .meridian-Bladder {
  @apply bg-white border border-cyan-300 text-cyan-700;
}

.meridian-Kidney {
  @apply bg-white border border-indigo-300 text-indigo-700;
}

.meridian-Pericardium {
  @apply bg-white border border-fuchsia-300 text-fuchsia-700;
}

.meridian-Triple-Burner, .meridian-Triple-Heater, .meridian-Sanjiao {
  @apply bg-white border border-purple-300 text-purple-700;
}

.meridian-Gallbladder {
  @apply bg-white border border-green-300 text-green-700;
}

.meridian-Liver {
  @apply bg-white border border-emerald-300 text-emerald-700;
}

/* Estilos para los recuadros de combinaciones */
.herb-combination {
  @apply inline-flex px-1.5 py-1 border rounded-md bg-white shadow-sm;
}

.use-individually {
  @apply inline px-1.5 py-1 border rounded-md bg-white shadow-sm text-xs font-medium text-gray-600 italic;
}